guides/source/documents.yaml (before)
-
  name: Start Here
  documents:
    -
      name: Getting Started with Rails
      url: getting_started.html
      description: Everything you need to know to install Rails and create your first application.
-
  name: Models
  documents:
    -
      name: Active Record Basics
      url: active_record_basics.html
      description: This guide will get you started with models, persistence to database, and the Active Record pattern and library.
    -
      name: Active Record Migrations
      url: active_record_migrations.html
      description: This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
    -
      name: Active Record Validations
      url: active_record_validations.html
      description: This guide covers how you can use Active Record validations.
    -
      name: Active Record Callbacks
      url: active_record_callbacks.html
      description: This guide covers how you can use Active Record callbacks.
    -
      name: Active Record Associations
      url: association_basics.html
      description: This guide covers all the associations provided by Active Record.
    -
      name: Active Record Query Interface
      url: active_record_querying.html
      description: This guide covers the database query interface provided by Active Record.
    -
      name: Active Model Basics
      url: active_model_basics.html
      description: This guide covers the use of model classes without Active Record.
      work_in_progress: true
-
  name: Views
  documents:
    -
      name: Action View Overview
      url: action_view_overview.html
      description: This guide provides an introduction to Action View and introduces a few of the more common view helpers.
      work_in_progress: true
    -
      name: Layouts and Rendering in Rails
      url: layouts_and_rendering.html
      description: This guide covers the basic layout features of Action Controller and Action View, including rendering and redirecting, using content_for blocks, and working with partials.
    -
      name: Action View Form Helpers
      url: form_helpers.html
      description: Guide to using built-in Form helpers.
-
  name: Controllers
  documents:
    -
      name: Action Controller Overview
      url: action_controller_overview.html
      description: This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
    -
      name: Rails Routing from the Outside In
      url: routing.html
      description: This guide covers the user-facing features of Rails routing. If you want to understand how to use routing in your own Rails applications, start here.
-
  name: Digging Deeper
  documents:
    -
      name: Active Support Core Extensions
      url: active_support_core_extensions.html
      description: This guide documents the Ruby core extensions defined in Active Support.
    -
      name: Rails Internationalization API
      url: i18n.html
      description: This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country, and so on.
    -
      name: Action Mailer Basics
      url: action_mailer_basics.html
      description: This guide describes how to use Action Mailer to send and receive emails.
    -
      name: Active Job Basics
      url: active_job_basics.html
      description: This guide provides you with all you need to get started creating, enqueuing, and executing background jobs.
    -
      name: Testing Rails Applications
      url: testing.html
      description: This is a rather comprehensive guide to the various testing facilities in Rails. It covers everything from 'What is a test?' to Integration Testing. Enjoy.
    -
      name: Securing Rails Applications
      url: security.html
      description: This guide describes common security problems in web applications and how to avoid them with Rails.
    -
      name: Debugging Rails Applications
      url: debugging_rails_applications.html
      description: This guide describes how to debug Rails applications. It covers the different ways of achieving this and how to understand what is happening "behind the scenes" of your code.
    -
      name: Configuring Rails Applications
      url: configuring.html
      description: This guide covers the basic configuration settings for a Rails application.
    -
      name: The Rails Command Line
      url: command_line.html
      description: This guide covers the command line tools provided by Rails.
    -
      name: Asset Pipeline
      url: asset_pipeline.html
      description: This guide documents the asset pipeline.
    -
      name: Working with JavaScript in Rails
      url: working_with_javascript_in_rails.html
      description: This guide covers the built-in Ajax/JavaScript functionality of Rails.
    -
      name: The Rails Initialization Process
      work_in_progress: true
      url: initialization.html
      description: This guide explains the internals of the Rails initialization process.
    -
      name: Autoloading and Reloading Constants
      url: autoloading_and_reloading_constants.html
      description: This guide documents how autoloading and reloading constants work.
    -
      name: "Caching with Rails: An Overview"
      url: caching_with_rails.html
      description: This guide is an introduction to speeding up your Rails application with caching.
    -
      name: Active Support Instrumentation
      work_in_progress: true
      url: active_support_instrumentation.html
      description: This guide explains how to use the instrumentation API inside of Active Support to measure events inside of Rails and other Ruby code.
    -
      name: Profiling Rails Applications
      work_in_progress: true
      url: profiling.html
      description: This guide explains how to profile your Rails applications to improve performance.
    -
      name: Using Rails for API-only Applications
      url: api_app.html
      description: This guide explains how to effectively use Rails to develop a JSON API application.
    -
      name: Action Cable Overview
      url: action_cable_overview.html
      description: This guide explains how Action Cable works, and how to use WebSockets to create real-time features.

-
  name: Extending Rails
  documents:
    -
      name: The Basics of Creating Rails Plugins
      work_in_progress: true
      url: plugins.html
      description: This guide covers how to build a plugin to extend the functionality of Rails.
    -
      name: Rails on Rack
      url: rails_on_rack.html
      description: This guide covers Rails integration with Rack and interfacing with other Rack components.
    -
      name: Creating and Customizing Rails Generators
      url: generators.html
      description: This guide covers the process of adding a brand new generator to your extension or providing an alternative to an element of a built-in Rails generator (such as providing alternative test stubs for the scaffold generator).
    -
      name: Getting Started with Engines
      url: engines.html
      description: This guide explains how to write a mountable engine.
      work_in_progress: true
-
  name: Contributing to Ruby on Rails
  documents:
    -
      name: Contributing to Ruby on Rails
      url: contributing_to_ruby_on_rails.html
      description: Rails is not 'somebody else's framework.' This guide covers a variety of ways that you can get involved in the ongoing development of Rails.
    -
      name: API Documentation Guidelines
      url: api_documentation_guidelines.html
      description: This guide documents the Ruby on Rails API documentation guidelines.
    -
      name: Ruby on Rails Guides Guidelines
      url: ruby_on_rails_guides_guidelines.html
      description: This guide documents the Ruby on Rails guides guidelines.
-
  name: Maintenance Policy
  documents:
    -
      name: Maintenance Policy
      url: maintenance_policy.html
      description: What versions of Ruby on Rails are currently supported, and when to expect new versions.
-
  name: Release Notes
  documents:
    -
      name: Upgrading Ruby on Rails
      url: upgrading_ruby_on_rails.html
      description: This guide helps in upgrading applications to latest Ruby on Rails versions.
    -
      name: Ruby on Rails 5.0 Release Notes
      url: 5_0_release_notes.html
      description: Release notes for Rails 5.0.
    -
      name: Ruby on Rails 4.2 Release Notes
      url: 4_2_release_notes.html
      description: Release notes for Rails 4.2.
    -
      name: Ruby on Rails 4.1 Release Notes
      url: 4_1_release_notes.html
      description: Release notes for Rails 4.1.
    -
      name: Ruby on Rails 4.0 Release Notes
      url: 4_0_release_notes.html
      description: Release notes for Rails 4.0.
    -
      name: Ruby on Rails 3.2 Release Notes
      url: 3_2_release_notes.html
      description: Release notes for Rails 3.2.
    -
      name: Ruby on Rails 3.1 Release Notes
      url: 3_1_release_notes.html
      description: Release notes for Rails 3.1.
    -
      name: Ruby on Rails 3.0 Release Notes
      url: 3_0_release_notes.html
      description: Release notes for Rails 3.0.
    -
      name: Ruby on Rails 2.3 Release Notes
      url: 2_3_release_notes.html
      description: Release notes for Rails 2.3.
    -
      name: Ruby on Rails 2.2 Release Notes
      url: 2_2_release_notes.html
      description: Release notes for Rails 2.2.

guides/source/documents.yaml (after)
-
  name: Start Here
  documents:
    -
      name: Getting Started with Rails
      url: getting_started.html
      description: Everything you need to know to install Rails and create your first application.
-
  name: Models
  documents:
    -
      name: Active Record Basics
      url: active_record_basics.html
      description: This guide will get you started with models, persistence to database, and the Active Record pattern and library.
    -
      name: Active Record Migrations
      url: active_record_migrations.html
      description: This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
    -
      name: Active Record Validations
      url: active_record_validations.html
      description: This guide covers how you can use Active Record validations.
    -
      name: Active Record Callbacks
      url: active_record_callbacks.html
      description: This guide covers how you can use Active Record callbacks.
    -
      name: Active Record Associations
      url: association_basics.html
      description: This guide covers all the associations provided by Active Record.
    -
      name: Active Record Query Interface
      url: active_record_querying.html
      description: This guide covers the database query interface provided by Active Record.
    -
      name: Active Model Basics
      url: active_model_basics.html
      description: This guide covers the use of model classes without Active Record.
      work_in_progress: true
-
  name: Views
  documents:
    -
      name: Action View Overview
      url: action_view_overview.html
      description: This guide provides an introduction to Action View and introduces a few of the more common view helpers.
      work_in_progress: true
    -
      name: Layouts and Rendering in Rails
      url: layouts_and_rendering.html
      description: This guide covers the basic layout features of Action Controller and Action View, including rendering and redirecting, using content_for blocks, and working with partials.
    -
      name: Action View Form Helpers
      url: form_helpers.html
      description: Guide to using built-in Form helpers.
-
  name: Controllers
  documents:
    -
      name: Action Controller Overview
      url: action_controller_overview.html
      description: This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
    -
      name: Rails Routing from the Outside In
      url: routing.html
      description: This guide covers the user-facing features of Rails routing. If you want to understand how to use routing in your own Rails applications, start here.
-
  name: Other Components
  documents:
    -
      name: Active Support Core Extensions
      url: active_support_core_extensions.html
      description: This guide documents the Ruby core extensions defined in Active Support.
    -
      name: Action Mailer Basics
      url: action_mailer_basics.html
      description: This guide describes how to use Action Mailer to send and receive emails.
    -
      name: Active Job Basics
      url: active_job_basics.html
      description: This guide provides you with all you need to get started creating, enqueuing, and executing background jobs.
    -
      name: Active Storage Overview
      url: active_storage_overview.html
      description: This guide covers how to attach files to your Active Record models.
    -
      name: Action Cable Overview
      url: action_cable_overview.html
      description: This guide explains how Action Cable works, and how to use WebSockets to create real-time features.

-
  name: Digging Deeper
  documents:
    -
      name: Rails Internationalization (I18n) API
      url: i18n.html
      description: This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country, and so on.
    -
      name: Testing Rails Applications
      url: testing.html
      description: This is a rather comprehensive guide to the various testing facilities in Rails. It covers everything from 'What is a test?' to Integration Testing. Enjoy.
    -
      name: Securing Rails Applications
      url: security.html
      description: This guide describes common security problems in web applications and how to avoid them with Rails.
    -
      name: Debugging Rails Applications
      url: debugging_rails_applications.html
      description: This guide describes how to debug Rails applications. It covers the different ways of achieving this and how to understand what is happening "behind the scenes" of your code.
    -
      name: Configuring Rails Applications
      url: configuring.html
      description: This guide covers the basic configuration settings for a Rails application.
    -
      name: The Rails Command Line
      url: command_line.html
      description: This guide covers the command line tools provided by Rails.
    -
      name: The Asset Pipeline
      url: asset_pipeline.html
      description: This guide documents the asset pipeline.
    -
      name: Working with JavaScript in Rails
      url: working_with_javascript_in_rails.html
      description: This guide covers the built-in Ajax/JavaScript functionality of Rails.
    -
      name: The Rails Initialization Process
      work_in_progress: true
      url: initialization.html
      description: This guide explains the internals of the Rails initialization process.
    -
      name: Autoloading and Reloading Constants
      url: autoloading_and_reloading_constants.html
      description: This guide documents how autoloading and reloading constants work.
    -
      name: "Caching with Rails: An Overview"
      url: caching_with_rails.html
      description: This guide is an introduction to speeding up your Rails application with caching.
    -
      name: Active Support Instrumentation
      work_in_progress: true
      url: active_support_instrumentation.html
      description: This guide explains how to use the instrumentation API inside of Active Support to measure events inside of Rails and other Ruby code.
    -
      name: Using Rails for API-only Applications
      url: api_app.html
      description: This guide explains how to effectively use Rails to develop a JSON API application.

-
  name: Extending Rails
  documents:
    -
      name: The Basics of Creating Rails Plugins
      work_in_progress: true
      url: plugins.html
      description: This guide covers how to build a plugin to extend the functionality of Rails.
    -
      name: Rails on Rack
      url: rails_on_rack.html
      description: This guide covers Rails integration with Rack and interfacing with other Rack components.
    -
      name: Creating and Customizing Rails Generators & Templates
      url: generators.html
      description: This guide covers the process of adding a brand new generator to your extension or providing an alternative to an element of a built-in Rails generator (such as providing alternative test stubs for the scaffold generator).
    -
      name: Getting Started with Engines
      url: engines.html
      description: This guide explains how to write a mountable engine.
      work_in_progress: true
    -
      name: Threading and Code Execution in Rails
      url: threading_and_code_execution.html
      description: This guide describes the considerations needed and tools available when working directly with concurrency in a Rails application.
      work_in_progress: true
-
  name: Contributing to Ruby on Rails
  documents:
    -
      name: Contributing to Ruby on Rails
      url: contributing_to_ruby_on_rails.html
      description: Rails is not 'somebody else's framework.' This guide covers a variety of ways that you can get involved in the ongoing development of Rails.
    -
      name: API Documentation Guidelines
      url: api_documentation_guidelines.html
      description: This guide documents the Ruby on Rails API documentation guidelines.
    -
      name: Ruby on Rails Guides Guidelines
      url: ruby_on_rails_guides_guidelines.html
      description: This guide documents the Ruby on Rails guides guidelines.
-
  name: Maintenance Policy
  documents:
    -
      name: Maintenance Policy for Ruby on Rails
      url: maintenance_policy.html
      description: What versions of Ruby on Rails are currently supported, and when to expect new versions.
-
  name: Release Notes
  documents:
    -
      name: Upgrading Ruby on Rails
      url: upgrading_ruby_on_rails.html
      description: This guide helps in upgrading applications to latest Ruby on Rails versions.
    -
      name: Ruby on Rails 5.2 Release Notes
      url: 5_2_release_notes.html
      description: Release notes for Rails 5.2.
    -
      name: Ruby on Rails 5.1 Release Notes
      url: 5_1_release_notes.html
      description: Release notes for Rails 5.1.
    -
      name: Ruby on Rails 5.0 Release Notes
      url: 5_0_release_notes.html
      description: Release notes for Rails 5.0.
    -
      name: Ruby on Rails 4.2 Release Notes
      url: 4_2_release_notes.html
      description: Release notes for Rails 4.2.
    -
      name: Ruby on Rails 4.1 Release Notes
      url: 4_1_release_notes.html
      description: Release notes for Rails 4.1.
    -
      name: Ruby on Rails 4.0 Release Notes
      url: 4_0_release_notes.html
      description: Release notes for Rails 4.0.
    -
      name: Ruby on Rails 3.2 Release Notes
      url: 3_2_release_notes.html
      description: Release notes for Rails 3.2.
    -
      name: Ruby on Rails 3.1 Release Notes
      url: 3_1_release_notes.html
      description: Release notes for Rails 3.1.
    -
      name: Ruby on Rails 3.0 Release Notes
      url: 3_0_release_notes.html
      description: Release notes for Rails 3.0.
    -
      name: Ruby on Rails 2.3 Release Notes
      url: 2_3_release_notes.html
      description: Release notes for Rails 2.3.
    -
      name: Ruby on Rails 2.2 Release Notes
      url: 2_2_release_notes.html
      description: Release notes for Rails 2.2.

guides/source/documents.yaml (diff)
@@ -65,16 +65,12 @@
       url: routing.html
       description: This guide covers the user-facing features of Rails routing. If you want to understand how to use routing in your own Rails applications, start here.
 -
-  name: Digging Deeper
+  name: Other Components
   documents:
     -
       name: Active Support Core Extensions
       url: active_support_core_extensions.html
       description: This guide documents the Ruby core extensions defined in Active Support.
-    -
-      name: Rails Internationalization API
-      url: i18n.html
-      description: This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country, and so on.
     -
       name: Action Mailer Basics
       url: action_mailer_basics.html
@@ -83,6 +79,22 @@
       name: Active Job Basics
       url: active_job_basics.html
       description: This guide provides you with all you need to get started creating, enqueuing, and executing background jobs.
+    -
+      name: Active Storage Overview
+      url: active_storage_overview.html
+      description: This guide covers how to attach files to your Active Record models.
+    -
+      name: Action Cable Overview
+      url: action_cable_overview.html
+      description: This guide explains how Action Cable works, and how to use WebSockets to create real-time features.
+
+-
+  name: Digging Deeper
+  documents:
+    -
+      name: Rails Internationalization (I18n) API
+      url: i18n.html
+      description: This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country, and so on.
     -
       name: Testing Rails Applications
       url: testing.html
@@ -104,7 +116,7 @@
       url: command_line.html
       description: This guide covers the command line tools provided by Rails.
     -
-      name: Asset Pipeline
+      name: The Asset Pipeline
       url: asset_pipeline.html
       description: This guide documents the asset pipeline.
     -
@@ -130,18 +142,9 @@
       url: active_support_instrumentation.html
       description: This guide explains how to use the instrumentation API inside of Active Support to measure events inside of Rails and other Ruby code.
     -
-      name: Profiling Rails Applications
-      work_in_progress: true
-      url: profiling.html
-      description: This guide explains how to profile your Rails applications to improve performance.
-    -
       name: Using Rails for API-only Applications
       url: api_app.html
       description: This guide explains how to effectively use Rails to develop a JSON API application.
-    -
-      name: Action Cable Overview
-      url: action_cable_overview.html
-      description: This guide explains how Action Cable works, and how to use WebSockets to create real-time features.
 
 -
   name: Extending Rails
@@ -156,13 +159,18 @@
       url: rails_on_rack.html
       description: This guide covers Rails integration with Rack and interfacing with other Rack components.
     -
-      name: Creating and Customizing Rails Generators
+      name: Creating and Customizing Rails Generators & Templates
       url: generators.html
       description: This guide covers the process of adding a brand new generator to your extension or providing an alternative to an element of a built-in Rails generator (such as providing alternative test stubs for the scaffold generator).
     -
       name: Getting Started with Engines
       url: engines.html
       description: This guide explains how to write a mountable engine.
+      work_in_progress: true
+    -
+      name: Threading and Code Execution in Rails
+      url: threading_and_code_execution.html
+      description: This guide describes the considerations needed and tools available when working directly with concurrency in a Rails application.
       work_in_progress: true
 -
   name: Contributing to Ruby on Rails
@@ -183,7 +191,7 @@
   name: Maintenance Policy
   documents:
     -
-      name: Maintenance Policy
+      name: Maintenance Policy for Ruby on Rails
       url: maintenance_policy.html
       description: What versions of Ruby on Rails are currently supported, and when to expect new versions.
 -
@@ -193,6 +201,14 @@
       name: Upgrading Ruby on Rails
       url: upgrading_ruby_on_rails.html
       description: This guide helps in upgrading applications to latest Ruby on Rails versions.
+    -
+      name: Ruby on Rails 5.2 Release Notes
+      url: 5_2_release_notes.html
+      description: Release notes for Rails 5.2.
+    -
+      name: Ruby on Rails 5.1 Release Notes
+      url: 5_1_release_notes.html
+      description: Release notes for Rails 5.1.
     -
       name: Ruby on Rails 5.0 Release Notes
       url: 5_0_release_notes.html
