activerecord/test/fixtures/comments.yml (before)
greetings:
  id: 1
  post_id: 1
  body: Thank you for the welcome
  type: Comment

more_greetings:
  id: 2
  post_id: 1
  body: Thank you again for the welcome
  type: Comment

does_it_hurt:
  id: 3
  post_id: 2
  body: Don't think too hard
  type: SpecialComment

eager_sti_on_associations_vs_comment:
  id: 5
  post_id: 4
  body: Very Special type
  type: VerySpecialComment

eager_sti_on_associations_s_comment1:
  id: 6
  post_id: 4
  body: Special type
  type: SpecialComment

eager_sti_on_associations_s_comment2:
  id: 7
  post_id: 4
  body: Special type 2
  type: SpecialComment

eager_sti_on_associations_comment:
  id: 8
  post_id: 4
  body: Normal type
  type: Comment

check_eager_sti_on_associations:
  id: 9
  post_id: 5
  body: Normal type
  type: Comment

check_eager_sti_on_associations2:
  id: 10
  post_id: 5
  body: Special Type
  type: SpecialComment

eager_other_comment1:
  id: 11
  post_id: 7
  body: go crazy
  type: SpecialComment

sub_special_comment:
  id: 12
  post_id: 4
  body: Sub special comment
  type: SubSpecialComment

activerecord/test/fixtures/comments.yml (after)
greetings:
  id: 1
  post_id: 1
  body: Thank you for the welcome
  type: Comment

more_greetings:
  id: 2
  post_id: 1
  body: Thank you again for the welcome
  type: Comment

does_it_hurt:
  id: 3
  post_id: 2
  body: Don't think too hard
  type: SpecialComment

eager_sti_on_associations_vs_comment:
  id: 5
  post_id: 4
  body: Very Special type
  type: VerySpecialComment

eager_sti_on_associations_s_comment1:
  id: 6
  post_id: 4
  body: Special type
  type: SpecialComment

eager_sti_on_associations_s_comment2:
  id: 7
  post_id: 4
  body: Special type 2
  type: SpecialComment

eager_sti_on_associations_comment:
  id: 8
  post_id: 4
  body: Normal type
  type: Comment

check_eager_sti_on_associations:
  id: 9
  post_id: 5
  body: Normal type
  type: Comment

check_eager_sti_on_associations2:
  id: 10
  post_id: 5
  body: Special Type
  type: SpecialComment

eager_other_comment1:
  id: 11
  post_id: 7
  body: go crazy
  type: SpecialComment

sub_special_comment:
  id: 12
  post_id: 4
  body: Sub special comment
  type: SubSpecialComment

recursive_association_comment:
  id: 13
  post_id: 5
  body: afrase
  type: Comment
  company: 15

activerecord/test/fixtures/comments.yml (diff)
@@ -63,3 +63,10 @@ sub_special_comment:
   post_id: 4
   body: Sub special comment
   type: SubSpecialComment
+
+recursive_association_comment:
+  id: 13
+  post_id: 5
+  body: afrase
+  type: Comment
+  company: 15
