activerecord/test/fixtures/posts.yml (before)
welcome:
  id: 1
  author_id: 1
  title: Welcome to the weblog
  body: Such a lovely day
  comments_count: 2
  tags_count: 1
  type: Post

thinking:
  id: 2
  author_id: 1
  title: So I was thinking
  body: Like I hopefully always am
  comments_count: 1
  tags_count: 1
  type: SpecialPost

authorless:
  id: 3
  author_id: 0
  title: I don't have any comments
  body: I just don't want to
  type: Post

sti_comments:
  id: 4
  author_id: 1
  title: sti comments
  body: hello
  type: Post

sti_post_and_comments:
  id: 5
  author_id: 1
  title: sti me
  body: hello
  type: StiPost

sti_habtm:
  id: 6
  author_id: 1
  title: habtm sti test
  body: hello
  type: Post

eager_other:
  id: 7
  author_id: 2
  title: eager loading with OR'd conditions
  body: hello
  type: Post

misc_by_bob:
  id: 8
  author_id: 3
  title: misc post by bob
  body: hello
  type: Post

misc_by_mary:
  id: 9
  author_id: 2
  title: misc post by mary
  body: hello
  type: Post

other_by_bob:
  id: 10
  author_id: 3
  title: other post by bob
  body: hello
  type: Post

other_by_mary:
  id: 11
  author_id: 2
  title: other post by mary
  body: hello
  type: Post

activerecord/test/fixtures/posts.yml (after)
welcome:
  id: 1
  author_id: 1
  title: Welcome to the weblog
  body: Such a lovely day
  comments_count: 2
  tags_count: 1
  type: Post

thinking:
  id: 2
  author_id: 1
  title: So I was thinking
  body: Like I hopefully always am
  comments_count: 1
  tags_count: 1
  type: SpecialPost

authorless:
  id: 3
  author_id: 0
  title: I don't have any comments
  body: I just don't want to
  type: Post

sti_comments:
  id: 4
  author_id: 1
  title: sti comments
  body: hello
  comments_count: 5
  type: Post

sti_post_and_comments:
  id: 5
  author_id: 1
  title: sti me
  body: hello
  comments_count: 2
  type: StiPost

sti_habtm:
  id: 6
  author_id: 1
  title: habtm sti test
  body: hello
  type: Post

eager_other:
  id: 7
  author_id: 2
  title: eager loading with OR'd conditions
  body: hello
  type: Post
  comments_count: 1
  tags_count: 3

misc_by_bob:
  id: 8
  author_id: 3
  title: misc post by bob
  body: hello
  type: Post
  tags_count: 1

misc_by_mary:
  id: 9
  author_id: 2
  title: misc post by mary
  body: hello
  type: Post
  tags_count: 1

other_by_bob:
  id: 10
  author_id: 3
  title: other post by bob
  body: hello
  type: Post
  tags_count: 1

other_by_mary:
  id: 11
  author_id: 2
  title: other post by mary
  body: hello
  type: Post
  tags_count: 1

activerecord/test/fixtures/posts.yml (diff)
@@ -28,6 +28,7 @@ sti_comments:
   author_id: 1
   title: sti comments
   body: hello
+  comments_count: 5
   type: Post
 
 sti_post_and_comments:
@@ -35,6 +36,7 @@ sti_post_and_comments:
   author_id: 1
   title: sti me
   body: hello
+  comments_count: 2
   type: StiPost
 
 sti_habtm:
@@ -50,6 +52,8 @@ eager_other:
   title: eager loading with OR'd conditions
   body: hello
   type: Post
+  comments_count: 1
+  tags_count: 3
 
 misc_by_bob:
   id: 8
@@ -57,6 +61,7 @@ misc_by_bob:
   title: misc post by bob
   body: hello
   type: Post
+  tags_count: 1
 
 misc_by_mary:
   id: 9
@@ -64,6 +69,7 @@ misc_by_mary:
   title: misc post by mary
   body: hello
   type: Post
+  tags_count: 1
 
 other_by_bob:
   id: 10
@@ -71,6 +77,7 @@ other_by_bob:
   title: other post by bob
   body: hello
   type: Post
+  tags_count: 1
 
 other_by_mary:
   id: 11
@@ -78,3 +85,4 @@ other_by_mary:
   title: other post by mary
   body: hello
   type: Post
+  tags_count: 1
